# Node
NODE_ENV=development

# Port number
PORT=3001

# Mongo DB URI
MONGODB_URI=mongodb://127.0.0.1:27017/notes-dev

# Mongo DB URI Test
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/notes-test

# JWT secret key
JWT_SECRET=secret
